{
  "manifest_version": 3,
  "name": "Open Gallery",
  "version": "1.0",

  "action": {
    "default_icon": {

    },
    "default_title": "Open Gallery"
  },
  "description": "See a new, artworks from different museums and their vast collections. Anytime you open a new tab.",
  "icons": {
    
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": ["storage"],
    "browser_specific_settings": {
  }
}