{
  "manifest_version": 3,
  "name": "Open Gallery",
  "version": "1.0",

  "action": {
    "default_title": "Open Gallery"
  },
  "description": "See a new artworks from different museums and their vast collections. Anytime you open a new tab.",
  "icons": {
    "16": "icons/gallery-16.png",
    "32": "icons/gallery-32.png",
    "48": "icons/gallery-48.png",
    "128": "icons/gallery-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": ["storage"],
    "browser_specific_settings": {
  }
}